<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>행정안전부</title>
    <meta
      name="keywords"
      content="행정안전부, 행안부, 정부혁신, 지방자치, 규제개혁, 지역경제 활성화, 국민생활 불편해소, 지방재정 개혁, 행정관리 ,디지털 정부, 복지서비스 ,   복지사각지대, 지방공기업 경쟁력, 국가상징, 국가상훈 관리, 행정감사제도, 국무회의 서무, 법령 및 조약 공포, 정부조직과 정원, 행정능률, 전자정부, 개인정보보호, 정부청사 관리, 낙후지역 지원, 지압자치단체 분쟁조정, 선거 국민투표 지원 사무, 국가행정사무, 기획조정실, 정부혁신조직실, 전자정부국, 지방자치분권실, 지방재정경제실, 장차관직속기관, 지방자치인재개발원, 국가기록원, 정부청사관리본부, 국가정보자원관리원, 이북5도, 국가민방위재난안전연구원, 국립과학수사연구원, 경찰청"
    />
    <meta
      name="description"
      content="행정안전부 홈페이지에 오신 것을 환영합니다."
    />
    <meta property="og:title" content="행정안전부" />
    <meta property="og:description" content="행정안전부" />
    <meta property="og:image" content="" />

    <link rel="shortcut icon" href="" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div id="wrap">
      <!-- header start -->
      <header class="hd">
        <div class="hd_wrap" id="hd1">
          <ul class="top">
            <li><a href="">로그인</a></li>
            <li><a href="">회원가입</a></li>
            <li><a href="">행정안전부 소개</a></li>
            <li><a href="">For Roreigeners</a></li>
            <li><a href="">누리집 안내도</a></li>
            <li>
              화면크기
              <button class="zoomIn">+</button>
              <span class="zoomTxt">100%</span>
              <button class="zoomOut">-</button>
            </li>
          </ul>
        </div>
        <div class="hd_wrap" id="hd2">
          <div class="hd"></div>
        </div>
      </header>

      <!-- main start -->
      <main class="content"></main>

      <!-- footer start -->
      <footer class="ft"></footer>
    </div>
  </body>
</html>
